# joomla-weather

./: README.md
mod_weatherrefresh/: build.xml  mod_weatherrefresh.php  mod_weatherrefresh.xml  update.xml
pkg_weatherchart/: build.xml  pkg_weatherchart.xml  script.weatherchart.php  update.xml
pkg_weatherchart/com_weatherchart/: weatherchart.xml
pkg_weatherchart/com_weatherchart/admin/: config.xml  controller.php  weatherchart.php
pkg_weatherchart/com_weatherchart/admin/controllers/: template.php  templates.php
pkg_weatherchart/com_weatherchart/admin/language/de-DE/: de-DE.com_weatherchart.ini  de-DE.com_weatherchart.sys.ini
pkg_weatherchart/com_weatherchart/admin/models/: template.php  templates.php
pkg_weatherchart/com_weatherchart/admin/models/forms/: template.xml
pkg_weatherchart/com_weatherchart/admin/models/rules/: name.php
pkg_weatherchart/com_weatherchart/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
pkg_weatherchart/com_weatherchart/admin/tables/: template.php
pkg_weatherchart/com_weatherchart/admin/views/template/: view.html.php
pkg_weatherchart/com_weatherchart/admin/views/template/tmpl/: edit.php
pkg_weatherchart/com_weatherchart/admin/views/templates/: view.html.php
pkg_weatherchart/com_weatherchart/admin/views/templates/tmpl/: default.php  default_body.php  default_foot.php  default_head.php
pkg_weatherchart/plg_weatherchart/: weatherchart.xml
pkg_weatherchart/plg_weatherchart/services/: provider.php
pkg_weatherchart/plg_weatherchart/src/Extension/: WeatherChart.php
pkg_weatheropendata/: build.xml  changelog.xml  pkg_weatheropendata.xml  script.weatheropendata.php  update.xml
pkg_weatheropendata/com_weatheropendata/: weatheropendata.xml
pkg_weatheropendata/com_weatheropendata/admin/: access.xml  config.xml  controller.php  weatheropendata.php
pkg_weatheropendata/com_weatheropendata/admin/controllers/: product.php  products.php
pkg_weatheropendata/com_weatheropendata/admin/forms/: chart.xml  filter_charts.xml  filter_products.xml  product.xml
pkg_weatheropendata/com_weatheropendata/admin/language/de-DE/: de-DE.com_weatheropendata.ini  de-DE.com_weatheropendata.sys.ini
pkg_weatheropendata/com_weatheropendata/admin/models/: product.php  products.php
pkg_weatheropendata/com_weatheropendata/admin/models/forms/: product.xml
pkg_weatheropendata/com_weatheropendata/admin/models/rules/: cache.php  name.php
pkg_weatheropendata/com_weatheropendata/admin/services/: provider.php
pkg_weatheropendata/com_weatheropendata/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
pkg_weatheropendata/com_weatheropendata/admin/sql/samples/: RueckblickVorhersage_OBS_FC.js
pkg_weatheropendata/com_weatheropendata/admin/sql/updates/mysql/: 1.2.0.sql
pkg_weatheropendata/com_weatheropendata/admin/src/Controller/: ChartController.php  ChartsController.php  DisplayController.php  ProductController.php  ProductsController.php
pkg_weatheropendata/com_weatheropendata/admin/src/Extension/: OpenDataComponent.php
pkg_weatheropendata/com_weatheropendata/admin/src/Model/: ChartModel.php  ChartsModel.php  ProductModel.php  ProductsModel.php
pkg_weatheropendata/com_weatheropendata/admin/src/Rule/: CacheRule.php  NameRule.php
pkg_weatheropendata/com_weatheropendata/admin/src/Table/: ChartTable.php  ProductTable.php
pkg_weatheropendata/com_weatheropendata/admin/src/View/Chart/: HtmlView.php
pkg_weatheropendata/com_weatheropendata/admin/src/View/Charts/: HtmlView.php
pkg_weatheropendata/com_weatheropendata/admin/src/View/Manual/: HtmlView.php
pkg_weatheropendata/com_weatheropendata/admin/src/View/Product/: HtmlView.php
pkg_weatheropendata/com_weatheropendata/admin/tables/: product.php
pkg_weatheropendata/com_weatheropendata/admin/tmpl/chart/: edit.php
pkg_weatheropendata/com_weatheropendata/admin/tmpl/charts/: default.php  emptystate.php
pkg_weatheropendata/com_weatheropendata/admin/tmpl/manual/: default.php
pkg_weatheropendata/com_weatheropendata/admin/tmpl/product/: edit.php
pkg_weatheropendata/com_weatheropendata/admin/tmpl/products/: default.php  emptystate.php
pkg_weatheropendata/com_weatheropendata/admin/views/product/: view.html.php
pkg_weatheropendata/com_weatheropendata/admin/views/products/: view.html.php
pkg_weatheropendata/com_weatheropendata/media/: joomla.asset.json
pkg_weatheropendata/com_weatheropendata/media/chart/json/: rueckvor_obs_fc.json
pkg_weatheropendata/plg_weatherinserttext/: weatherinserttext.xml
pkg_weatheropendata/plg_weatherinserttext/services/: provider.php
pkg_weatheropendata/plg_weatherinserttext/src/Extension/: InsertText.php
pkg_weatheropendata/plg_weatheropendata_console/: weatheropendata.xml
pkg_weatheropendata/plg_weatheropendata_console/services/: provider.php
pkg_weatheropendata/plg_weatheropendata_console/src/CliCommand/: RunFetchProductCommand.php  RunLoadCacheCommand.php
pkg_weatheropendata/plg_weatheropendata_console/src/Extension/: OpenDataConsolePlugin.php
pkg_weatheropendata/plg_weatheropendata_content/: weatheropendata.xml
pkg_weatheropendata/plg_weatheropendata_content/services/: provider.php
pkg_weatheropendata/plg_weatheropendata_content/src/Extension/: DataLoader.php  OpenData.php  OpenDataPlugin.php
pkg_weatheropendata/plg_weatheropendata_content/src/Extension/Formatter/: FP13.php  FP13_TITLE.php  Formatter.php  GWL.txt  HTML.php  SX31.php  SX33.php  TXT.php  VHDL.php  VHDL50_TITLE.php  WMO.php  WMO_TXT.php
pkg_weatheropendata/plg_weatheropendata_content/src/Extension/Processor/: OpenDataProcessorException.php  OpenDataProcessorFactory.php  OpenDataProcessorStrategy.php
plg_weathermap/: build.xml  update.xml  weathermap.xml
plg_weathermap/media/: leaflet-warningmap-wms.js  radar-welt.html  radarfilm.html  radarfilm_usa.html  satfilm.html  wettermodul.html
plg_weathermap/services/: provider.php
plg_weathermap/src/Extension/: WeatherMap.php
plg_weatherstation/: build.xml  update.xml  weatherstation.xml
plg_weatherstation/services/: provider.php
plg_weatherstation/src/Extension/: WeatherStation.php
(+43 files in other folders)
