<project name="pkg_weatherchart" default="build" basedir=".">

  <property name="version" value="1.0.2"/>
  <property name="build" location="build"/>
  <property name="build.pkg" location="build/pkg_weatherchart"/>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="init" depends="clean">
    <tstamp>
      <format pattern="yyyy-MM-dd" property="creationdate"/>
    </tstamp>
    <echo message="Building version ${version} with creation date ${creationdate}."/>
    <mkdir dir="${build}"/>

    <copy todir="${build}/pkg_weatherchart">
      <fileset dir=".">
        <exclude name="build.xml"/>
        <exclude name="update.xml"/>
        <exclude name=".idea/**"/>
        <exclude name="build/**"/>
      </fileset>
    </copy>
    <copy todir="${build}" file="update.xml"/>
  </target>

  <target name="build" depends="init">
    <replace file="${build.pkg}/com_weatherchart/weatherchart.xml" token="@version@" value="${version}"/>
    <replace file="${build.pkg}/com_weatherchart/weatherchart.xml" token="@creationdate@" value="${creationdate}"/>
    <zip destfile="${build.pkg}/com_weatherchart.zip" basedir="${build.pkg}/com_weatherchart"/>

    <replace file="${build.pkg}/plg_weatherchart/weatherchart.xml" token="@version@" value="${version}"/>
    <replace file="${build.pkg}/plg_weatherchart/weatherchart.xml" token="@creationdate@" value="${creationdate}"/>
    <zip destfile="${build.pkg}/plg_weatherchart.zip" basedir="${build.pkg}/plg_weatherchart"/>

    <replace file="${build.pkg}/pkg_weatherchart.xml" token="@version@" value="${version}"/>
    <replace file="${build.pkg}/pkg_weatherchart.xml" token="@creationdate@" value="${creationdate}"/>
    <zip destfile="${build}/pkg_weatherchart-${version}.zip">
      <fileset dir="${build.pkg}">
        <include name="*.zip"/>
        <include name="script.weatherchart.php"/>
        <include name="pkg_weatherchart.xml"/>
      </fileset>
    </zip>

    <checksum file="${build}/pkg_weatherchart-${version}.zip" algorithm="sha-256" property="pkgfile.checksum"/>
    <replace file="${build}/update.xml" token="@checksum@" value="${pkgfile.checksum}"/>
    <replace file="${build}/update.xml" token="@version@" value="${version}"/>
  </target>

</project>